[DT]
type = drive
client_id = 568912425389-ro2o5sn77o5hvvmu1v7dnffqjdgqpm0t.apps.googleusercontent.com
client_secret = QdLyy9lq1TBDw4JBVAU6K5n6
scope = drive
root_folder_id = 1Jbfg80OMcXPdQFMKvuH9JL7x5tw20eBO
token = {"access_token":"ya29.a0AfH6SMC6B7TdjZOlucYbiitSMGlmZ0QNoACyced16ODvAzrBNBkrkedcmaDeOeCCgUgk6nJtbd3Ll33baQnUIk3F06SRCpetKyo_ssTzs68l2tAbgtjIOdcpPpZhxcmGgrfr5dTQV28LvU4FiYdDsc7XeaRgL2wTQyg","token_type":"Bearer","refresh_token":"1//0gPkidR9BEQV7CgYIARAAGBASNwF-L9IrQcgnMjPoT_wCZ3tPg0mmp17pfcgZr1vh0X5Bj4VYsjUbZFtqqxzJ74Zzl8uqoQeD-QY","expiry":"2020-06-09T10:10:10.254755866Z"}
team_drive = 0AFL_UJzVGtXKUk9PVA

[M90]
type = mega
user = devsingh261290@gmail.com
pass = dPa_joRZ1vCY33w3e3TuJXsJfGFhIEBMp3I

